{
  "name": "sgc-bind",
  "description": "",
  "homepage": "http://www.sagacify.com",
  "main": "sgc-bind.js",
  "keywords": [
    "model",
    "view",
    "controller",
    "bind",
    "client",
    "browser"
  ],
  "author": {
    "name": "Sagacify Team",
    "email": "info@sagacify.com"
  },
  "ignore": [
    "docs",
    "reports",
    "spec",
    ".gitignore",
    ".travis.yml",
    ".editorconfig",
    ".jshintc",
    "jsdoc",
    "build",
    "build.cmd",
    "Gruntfile.js",
    "CONTRIBUTING.md",
    "package.json",
    "addrem",
    "getdeps",
    "tmp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sagacify/sgc-bind.git"
  },
  "dependencies": {
    "marionette": "^2.2.0"
    
  },
  "_release": "592d39e3de",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "592d39e3de5791140e32f240af4b391f944faa0b"
  },
  "_source": "git@github.com:Sagacify/sgc-bind.git",
  "_target": "*",
  "_originalSource": "git@github.com:Sagacify/sgc-bind.git"
}